{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    "helpers:pinGitHubActionDigestsToSemver",
    ":separateMultipleMajorReleases",
    ":separateMultipleMinorReleases",
    ":separatePatchReleases",
    ":pinDependencies",
    ":maintainLockFilesWeekly",
    ":automergeDigest",
    ":semanticCommits",
    "docker:pinDigests",
    "docker:enableMajor"
  ],
  "reviewers": [
    "team:dimpact"
  ],
  "prConcurrentLimit": 5,
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/\\.github/workflows/build-.*\\.yml$/"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)\\n\\s+default: '(?<currentValue>[^']+)'"
      ]
    }
  ],
  "packageRules": [
    {
      "matchFileNames": [".github/workflows/build-*.yml"],
      "matchDatasources": ["docker"],
      "pinDigests": false,
      "description": ["Build workflows track upstream versions, not Docker image references"]
    },
    {
      "matchPackageNames": ["postgis/postgis"],
      "matchDatasources": ["docker"],
      "versioning": "regex:^(?<compatibility>\\d+)-(?<major>\\d+)\\.(?<minor>\\d+)$",
      "description": ["PostGIS version format is <postgres_major>-<postgis_major>.<postgis_minor>"]
    },
    {
      "groupName": "Platform Autorisatie Beheer Component (PABC)",
      "matchPackageNames": [
        "ghcr.io/platform-autorisatie-beheer-component/pabc-migrations",
        "ghcr.io/platform-autorisatie-beheer-component/pabc-api"
      ],
      "matchDatasources": [
        "docker"
      ],
      "description": [
        "Group PABC migrations and API updates into a single PR"
      ]
    },
    {
      "matchDatasources": [
        "docker"
      ],
      "matchUpdateTypes": [
        "digest"
      ],
      "schedule": [
        "every weekend on the 1st through 7th day of the month"
      ]
    },
    {
      "matchPackageNames": [
        "ghcr.io/platform-autorisatie-beheer-component/pabc-api"
      ],
      "matchDatasources": [
        "docker"
      ],
      "versioning": "semver"
    },
    {
      "matchPackageNames": [
        "ghcr.io/platform-autorisatie-beheer-component/pabc-migrations"
      ],
      "matchDatasources": [
        "docker"
      ],
      "versioning": "semver"
    },
    {
      "matchPackageNames": [
        "ghcr.io/brp-api/personen-mock"
      ],
      "matchDatasources": [
        "docker"
      ],
      "versioning": "regex:^(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)-(?<build>\\d{12})$",
      "description": [
        "The BRP API Personen Mock Docker image uses a custom versioning scheme that Renovate does not support by default. Example: '2.7.0-202506301511'"
      ]
    }
  ]
}
